{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../veg_shop_manager_build"
		},
		{
			"path": "../../../../../frutas-deliciosas-web"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "frutas-deliciosas-web",
		"liveServer.settings.port": 5501
	}
}